{
  "routes": [
    { "src": "/api/(.*)",                "dest": "/api/$1" },
    { "src": "/upload.html",             "dest": "/upload.html" },
    { "src": "/request-status.html",     "dest": "/request-status.html" },
    { "src": "/admin-list.html",         "dest": "/admin-list.html" },
    { "src": "/admin.html",              "dest": "/admin.html" },
    { "src": "/admin-review.html",       "dest": "/admin-review.html" },
    { "src": "/admin-final.html",        "dest": "/admin-final.html" },
    { "src": "/engineer.html",           "dest": "/engineer.html" },
    { "src": "/document.html",           "dest": "/document.html" },
    { "src": "/(.*)",                    "dest": "/index.html" }
  ]
}